{
  "name": "wintime-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts CI/CD et seed Supabase pour Win Time",
  "scripts": {
    "seed": "node seed_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  }
}
